#!/bin/sh
#
# scanlogd	logs port scaning
#
# chkconfig:	345 20 80
#
# description:	Tries to detect and log scanning of ports.

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down scanlogd
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/scanlogd ]; then
		msg_starting scanlogd
		daemon scanlogd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/scanlogd
	else
		msg_already_running scanlogd
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/scanlogd ]; then
		msg_stopping scanlogd
		killproc scanlogd
		rm -f /var/lock/subsys/scanlogd >/dev/null 2>&1
	else
		msg_not_running scanlogd
	fi	
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status scanlogd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
